[gd_scene format=3 uid="uid://dtrurqm5eg5uu"]

[ext_resource type="Script" uid="uid://cbld2bk53n63x" path="res://scripts/hook_point.gd" id="1_y31g3"]
[ext_resource type="Texture2D" uid="uid://b24ijiadwv45" path="res://textures/hookpoints.png" id="2_y31g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y31g3"]
atlas = ExtResource("2_y31g3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgy2h"]
atlas = ExtResource("2_y31g3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rabuv"]
atlas = ExtResource("2_y31g3")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fba"]
atlas = ExtResource("2_y31g3")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43l11"]
atlas = ExtResource("2_y31g3")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an26g"]
atlas = ExtResource("2_y31g3")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44k5"]
atlas = ExtResource("2_y31g3")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_potai"]
atlas = ExtResource("2_y31g3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw710"]
atlas = ExtResource("2_y31g3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbvd"]
atlas = ExtResource("2_y31g3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqac5"]
atlas = ExtResource("2_y31g3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6l7"]
atlas = ExtResource("2_y31g3")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flop7"]
atlas = ExtResource("2_y31g3")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seogd"]
atlas = ExtResource("2_y31g3")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnol"]
atlas = ExtResource("2_y31g3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm574"]
atlas = ExtResource("2_y31g3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsk7"]
atlas = ExtResource("2_y31g3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41j5s"]
atlas = ExtResource("2_y31g3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdw3c"]
atlas = ExtResource("2_y31g3")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73c13"]
atlas = ExtResource("2_y31g3")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnhe8"]
atlas = ExtResource("2_y31g3")
region = Rect2(0, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_psq6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rabuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43l11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an26g")
}],
"loop": 1,
"name": &"loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44k5")
}],
"loop": 1,
"name": &"loop_hooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_potai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flop7")
}],
"loop": 1,
"name": &"pull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seogd")
}],
"loop": 1,
"name": &"pull_hooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41j5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73c13")
}],
"loop": 1,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnhe8")
}],
"loop": 1,
"name": &"swing_hooked",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_y31g3"]
interpolation_mode = 2
colors = PackedColorArray(0.67, 0.67, 0.67, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hawv6"]
gradient = SubResource("Gradient_y31g3")
width = 196
height = 196
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="HookPoint" type="Node2D" unique_id=946499217]
script = ExtResource("1_y31g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1647605189]
z_index = -1
sprite_frames = SubResource("SpriteFrames_psq6u")
animation = &"swing"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=613389608]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.05, 0.05)
color = Color(0.42745098, 1, 1, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_hawv6")
