[gd_scene format=3 uid="uid://dtrurqm5eg5uu"]

[ext_resource type="Script" uid="uid://cbld2bk53n63x" path="res://hook_point.gd" id="1_y31g3"]
[ext_resource type="Texture2D" uid="uid://n6mbm7h70k83" path="res://placeholders/hookpoint_loop.png" id="2_rabuv"]
[ext_resource type="Texture2D" uid="uid://dl4os67gqc5v7" path="res://placeholders/hookpoint_pull.png" id="3_m7fba"]
[ext_resource type="Texture2D" uid="uid://daky2dfjgi7c6" path="res://placeholders/hookpoint_swing.png" id="4_43l11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_psq6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rabuv")
}],
"loop": 1,
"name": &"loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m7fba")
}],
"loop": 1,
"name": &"pull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_43l11")
}],
"loop": 1,
"name": &"swing",
"speed": 5.0
}]

[node name="HookPoint" type="Node2D" unique_id=1162302159]
script = ExtResource("1_y31g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1647605189]
sprite_frames = SubResource("SpriteFrames_psq6u")
animation = &"swing"
