[gd_scene format=3 uid="uid://bcxni5k3qwdem"]

[ext_resource type="Texture2D" uid="uid://d03gj5c6dqnkl" path="res://placeholders/hand.png" id="1_p5w6b"]
[ext_resource type="Script" uid="uid://b6ujhu1srlmye" path="res://scripts/hook.gd" id="1_qfoqi"]
[ext_resource type="Texture2D" uid="uid://nx0lkxs00hpn" path="res://placeholders/arm.png" id="2_lmb2r"]

[node name="Hook" type="Node2D" unique_id=770464561]
script = ExtResource("1_qfoqi")

[node name="Tip" type="Sprite2D" parent="." unique_id=1907809456]
rotation = -1.5707964
texture = ExtResource("1_p5w6b")

[node name="Chain" type="Sprite2D" parent="." unique_id=1322105656]
texture_repeat = 2
position = Vector2(6, 0)
rotation = -1.5707964
texture = ExtResource("2_lmb2r")
centered = false
offset = Vector2(-2, 0)
region_enabled = true
region_rect = Rect2(0, 0, 4, 4)
