[gd_scene format=3 uid="uid://dogwsomhkgv7"]

[ext_resource type="ArrayMesh" uid="uid://c24afka0kqi6u" path="res://Models/tower_interior.obj" id="1_361hs"]
[ext_resource type="PackedScene" uid="uid://b3c6y3y6b5bi4" path="res://scenes/main.tscn" id="2_nsjhn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ynw7a"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlepo"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_ynw7a")
texture_filter = 0

[node name="Node3D" type="Node3D" unique_id=402379115]

[node name="TowerInterior" type="MeshInstance3D" parent="." unique_id=973809777]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_361hs")
surface_material_override/0 = SubResource("StandardMaterial3D_rlepo")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1339432895]
size = Vector2i(12636, 400)

[node name="Main" parent="SubViewport" unique_id=1870406462 instance=ExtResource("2_nsjhn")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=550412013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.351433, 8.148937)
keep_aspect = 0
projection = 1
size = 15.889

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=866213566]
transform = Transform3D(0.7968872, 0, -0.60412806, 0, 1, 0, 0.60412806, 0, 0.7968872, -13.068176, 0, 0)
